# SegundoParcial

./: FirstFantasy.csproj  MainWindow.xaml  MainWindow.xaml.cs
Classes/Equipment/Equipamiento/: Armadura.cs  Botas.cs  Capa.cs  Clothes.cs  Escudo.cs  Sombrero.cs
Classes/Equipment/Shop/: Dragon_Scroll.cs  Health_Potion.cs  IceAxe.cs  Infinity_Edge.cs  Items_Shop.cs
Classes/Equipment/Weapons/: Book.cs  Stick.cs  Weapon.cs
Classes/Player/: Character.cs  Cleric.cs  FileManager.cs  Vampire.cs  Wizard.cs
Interfaces/: IDescribable.cs
Lista de personajes Guardados/: Cleric.txt  Fighter.txt  Vampire.txt  Wizard.txt
Properties/: Resources.Designer.cs
